.mBtm16 {
  margin-bottom: 16px;
}

.divider {
  display: block;
  height: 1px;
  width: 100%;
  clear: both;
  margin: 0px 0px 24px;
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,
    PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica,
    Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  background: #e8e8e8;
}

.flex-spaceAround {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
