.menu-icon-form {
  .anticon {
    font-size: 20px;
    padding: 8px;
  }
  #dashMenuIcon {
    margin: 4px 0;
    .ant-divider-inner-text {
      font-size: 12px;
      font-weight: 300;
      color: #000;
    }
  }

  .menu-icons .anticon {
    cursor: pointer;
    :hover {
      background-color: #1890ff;
      padding: 2px;
      color: #fff;
    }
  }
}
