/*    菜单排序    */
.components_menuTree {
  .unHandleMenu {
    height: 40px;
    line-height: 40px;
    border: 1px solid;
    border-radius: 4px;
    padding: 0 10px;
    margin-bottom: 6px;
    .uhm-right {
      float: right;
    }
    .uhm-left {
      margin-right: 10px;
    }
  }
  .menuDragTree {
    .ant-tree-switcher {
      display: none;
    }
    .ant-tree-node-content-wrapper {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      border: 1px solid;
      border-radius: 4px;
      margin-bottom: 6px;
      .anticon {
        line-height: 40px;
      }
      .title-left-icon {
        margin-right: 10px;
      }
      .title-right-icon {
        float: right;
      }
    }
  }
}
