.detail-header {
  margin-bottom: 8px;
  .detail-link {
    .link-tip {
      margin-right: 6px;
    }
    .ant-btn {
      margin-left: 6px;
    }
  }
  .detail-title {
    margin-bottom: 8px;
    span:first-child {
      font-size: 18px;
    }
    a {
      margin-left: 10px;
    }
  }
}
.detail-data {
  span {
    line-height: 30px;
    display: inline-block;
    width: 33%;
    vertical-align: top;
  }
}
.ant-divider-horizontal {
  margin: 12px 0;
}
